# Database
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seme
spring.datasource.username: postgres
spring.datasource.password: admin